<!DOCTYPE html>
<html>
<title>Hyderabad Tour</title>

<style>

.background {
  background-image: url(https://media.istockphoto.com/photos/vertical-ratio-size-of-sunset-background-sky-with-soft-and-blur-picture-id1249608150?b=1&k=20&m=1249608150&s=170667a&w=0&h=kw6ZQbNrFuo8NEGvYfwY_RDugRIYzMwcQy0ixma02Ds=);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.display-container {
  position:relative
}

.button{
border:none;
display:inline-block;
padding:8px 16px;
vertical-align:middle;
overflow:hidden;
text-decoration:none;
color:inherit;
background-color:inherit;
text-align:center;
position: relative;
}

.input{
padding:8px;
display:block;
border:none;
border-bottom:1px solid #ccc;
width:100%
}

.bar{
width:100%;
overflow:hidden;
padding:8px 16px;
float:left;
width:auto;
border:none;
display:block;
outline:0
}

.bar-item{
padding:8px 16px;
float:left;
width:auto;
border:none;
display:block;
outline:0
}

.container:after,.container:before,.bar:before,.bar:after{
content:"";
display:table;
clear:both
}

html{
box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
button,input,select{font:inherit;margin:0}
html,body{
font-family:Verdana,sans-serif;
font-size:15px;
line-height:1.5
}

.half{
float:left;
width:100%;
width:49.99999%
}

.display-bottomleft{
position:absolute;
left:0;
bottom:0
}

.container{
padding:0.01em 16px
}

.topbar{
border-top:6px solid #ccc!important
}

.padding-16{
padding-top:16px!important;
padding-bottom:16px!important
}

.white{
color:#000!important;
background-color:#fff!important
}

.black{
color:#fff!important;
background-color:#000!important
}

.hover-light-green:hover{
color:#000!important;
background-color:#8bc34a!important
}

.red,hover-light-red:hover{
color:#fff!important;
background-color:#f44336!important
}

.border-aqua{border-color:#00ffff!important}
.border-blue{border-color:#2196F3!important}
.border-green{border-color:#4CAF50!important}
.border-light-green{border-color:#8bc34a!important}
.border-orange{border-color:#ff9800!important}
.border-pink{border-color:#e91e63!important}
.border-red{border-color:#f44336!important}
.border-teal{border-color:#009688!important}
.border-yellow{border-color:#ffeb3b!important}
.border-white{border-color:#fff!important}

.footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}

#mytag
{
animation: anime 7s infinite;
}
@keyframes anime
{
 0%{color: #D8334A;}
 10%{color: #ED5565;}
 20%{color: #FC6E51;}
 30%{color: #FFCE54;}
 40%{color: #A0D468;}
 50%{color: #48CFAD;}
 60%{color: #4FC1E9;}
 70%{color: #5D9CEC;}
 80%{color: #AC92EC;}
 90%{color: #EC87C0;}
 100%{color: #F5F7FA;}
}

.wrapper {
    text-align: center;
}

</style>


<body class="background" id="background">
<div class=" display-container" style="margin-bottom:50px">
  <img src="https://www.nift.ac.in/hyderabad/sites/hyderabad/files/2018-02/Picture2.jpg" style="width:100%">
  <div class=" display-bottomleft  container  red  hover-light-green  hide-small"
   style="bottom:10%;opacity:0.7;width:70%">
  <h2><b>Hyderabad<br>Tourism Package</b></h2>
</div>
</div>

<div class="wrapper">
    <a href="#contact" class="button red">Book Now</a>
</div>

<div class="container" style="margin:50px 0">
<div class=" half  container">
  <div class=" topbar  border-red">
    <img src="https://www.bestbus.in/assets/images/news-cms/most-beautiful-places-in-the-hyderabad.jpeg", style="width:100%">
    <h2>Ideal Trip</h2>
    <p>Plan your trip by selecting your choise of places.</p>
  </div>
</div>

<div class=" half container">
  <div class=" topbar  border-blue">
    <img src="https://www.trawell.in/admin/images/upload/249844807RamojiFilmCity_Main.jpg" style="width:100%">
    <h2>Places included in Package.</h2>
    <p>Charminar - Golconda Fort - Ramoji Film City - Falaknama Palace and many more.</p>
  </div>
</div>
</div>

<div class="container" style="margin:50px 0">
<div class=" half  container">
  <div class=" topbar  border-green">
    <img src="https://d4t7t8y8xqo0t.cloudfront.net/resized/750X436/eazytrendz%2F2024%2Ftrend20180912075024.jpg" style="width:100%">
    <h2>Must try Delicacies!!</h2>
    <p>Hyderabadi Dum Biryani, Irani Chai, Mulberry Malai, Haleem, etc.</p>
  </div>
</div>

<div class=" half container">
  <div class=" topbar  border-orange">
    <img src="https://cdn.cnn.com/cnnnext/dam/assets/171013110048-worlds-best-airport-hotels-airways-port-moresby-runway-new-full-169.jpg" style="width:100%">
    <h2>Full Package</h2>
    <p>From pick up to Hotel stay, everything included in package.</p>
    </div>
</div>
</div>

<div class="container" style="margin:50px 0">
<div class=" half container">
  <div class=" topbar  border-pink">
    <img src="https://imgstaticcontent.lbb.in/lbbnew/wp-content/uploads/sites/1/2017/12/02104957/020118_IMAXDelhi.jpg?w=1200&h=628&fill=blur&fit=fill" style="width:100%">
    <h2>Must places to visit outside of packages</h2>
    <p>Prasads IMAX, Birla Mandir, Iskon Temple, Bawarchi, etc. <br>Extra prices may be added subjected to places.</p>
  </div>
</div>

<div class=" half container">
  <div class=" topbar  border-aqua">
    <img src="https://www.inditales.com/wp-content/uploads/2016/11/hyderabad-souvenir-pearls.jpg" style="width:100%">
    <h2>Most-Loved Souvenir</h2>
    <p>Hyderabadi Pearls, Lac Bangles, Bidri Works, Kalamkari Works.</p>
    </div>
</div>
</div>

<marquee id="mytag"><b> <font size="4"> IMPORTANT : Availabiliy of packages and hotels may vary largly due to ongoing covid pandemic. </font></b> </marquee> <br>

<div class=" container" id="contact">
    <h2>Contact Us:</h2>
    <p>If you have any questions, do not hesitate to ask us.</p>
    <i class="fa fa-phone  text-red" style="width:30px"></i> Phone: XXXXXXXXXX<br>
    <i class="fa fa-envelope  text-red" style="width:30px"> </i> Email: xxxxx@xxx.com<br>
      <h3>Pricing and Availablity quote will be sent to - </h3>
      <p><input class=" input  padding-16  border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class=" input  padding-16  border" type="text" placeholder="Email" required name="Email"></p>
      <p><input class=" input  padding-16  border" type="text" placeholder="Message" required name="Message"></p>
      <p><button class=" button  red  padding-large" type="submit">SUBMIT</button></p>
    </form>
  </div>

<footer class="footer" id="footer">
	<p class="site-footer__fineprint" id="fineprint">Copyright ©2021 | All Rights Reserved</p>
        <p> Contact us:- </p>
        <p> Phone : XXXXXXXXXX </p>
        <p> Email : xxxxx@xxx.com </p>
        </footer>
</body>
</html>