<html>
<head>
<title>Thank You</title>
<style>
@font-face {
    font-family: "Akkurat-Regular";
    font-weight: normal;
    font-style: normal;
}

.background {
  background-image: url(https://images.unsplash.com/photo-1514810771018-276192729582?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8d2FybXxlbnwwfHwwfHw%3D&w=1000&q=80);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

* {
	box-sizing: border-box;
}

html {
	font-size: 16px;
	background-color: #fffffe;
}
body {
	padding: 0 20px;
	min-width: 300px;
	font-family: 'Akkurat-Regular', sans-serif;
	background-color: #fffffe;
	color: #1a1a1a;
	text-align: center;
	word-wrap: break-word;
}

.site-header {
	margin: 0 auto;
	padding: 80px 0 0;
	max-width: 820px;
}

.site-header__title {
	margin: 0;
	font-family: Montserrat, sans-serif;
	font-size: 2.5rem;
	font-weight: 700;
	line-height: 1.1;
	text-transform: uppercase;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	-ms-hyphens: auto;
	hyphens: auto;
}

.main-content {
	margin: 0 auto;
	max-width: 820px;
}
.main-content__checkmark {
	font-size: 4.0625rem;
	line-height: 1;
	color: #24b663;
}
.main-content__body {
	margin: 20px 0 0;
	font-size: 1rem;
	line-height: 1.4;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}
.site-footer__fineprint {
	font-size: 0.9375rem;
	line-height:0.1;
	font-weight: 300;
}

@media only screen and (min-width: 40em) {
	.site-header {
		padding-top: 150px;
	}
	.site-header__title {
		font-size: 6.25rem;
	}
	.main-content__checkmark {
		font-size: 9.75rem;
	}
	.main-content__body {
		font-size: 1.25rem;
	}
	.footer {
		padding: 1px 0 25px;
	}
	.site-footer__fineprint {
		font-size: 1.125rem;
	}
}

</style>
</head>

<body class="background" id="background" id="mytag">
	<header class="site-header" id="header">
		<img src = "https://www.pngkit.com/png/full/776-7762350_download-transparent-check-mark-gif.png", width="90px", height="90px">
    <h1 class="site-header__title" data-lead-id="site-header-title">THANK YOU!</h1>
	</header>

	<div class="main-content">
		<i class="fa fa-check main-content__checkmark" id="checkmark"></i>
		<p class="main-content__body" data-lead-id="main-content-body">Thank you for visiting our site and hope we were able to suggest what you were looking for and looking forward to work with you again.</p>
	</div>

	<footer class="footer" id="footer">
	<p class="site-footer__fineprint" id="fineprint">Copyright ©2021 | All Rights Reserved</p>
        <p> Contact us:- </p>
        <p> Phone : XXXXXXXXXX </p>
        <p> Email : xxxxx@xxx.com </p>
        </footer>
</body>
</html>